# TreePrompt2Json

./: .gitignore  LICENSE.txt  README.md  TreePrompt2Json.public.sln
SharedLibs/: SharedLibs.csproj
TreePrompt2Json/: App.xaml  App.xaml.cs  TreePrompt2Json.csproj
TreePrompt2Json.Format/: TreePrompt2Json.Format.csproj
TreePrompt2Json.Format/DTOs/: Chapter.cs
TreePrompt2Json.Format/Interfaces/: IFirstChapterBuilderService.cs
TreePrompt2Json.Format/Services/: FirstChapterBuilder.cs
TreePrompt2Json.PromptBuilder/: Entry.xaml  EntryService.cs  TreePrompt2Json.PromptBuilder.csproj
TreePrompt2Json.PromptBuilder/MVVM/Helpers/: Configs.cs  Manager.cs  TvnJsonConverter.cs
TreePrompt2Json.PromptBuilder/MVVM/ViewModels/: PromptEditorVM.cs  PromptViewerVM.cs
TreePrompt2Json.PromptBuilder/MVVM/ViewModels/PartialFunc/Define/: InitConfig.cs  TemplateCreator.cs
TreePrompt2Json.PromptBuilder/MVVM/ViewModels/PartialFunc/PublicBuild/: InitConfig.cs  TemplateCreator.cs
TreePrompt2Json.PromptBuilder/MVVM/ViewModels/PartialFunc/PublicBuild/TemplateCreater/: All2One.cs
TreePrompt2Json.PromptBuilder/MVVM/Views/: PromptEditor.xaml  PromptEditor.xaml.cs  PromptViewer.xaml  PromptViewer.xaml.cs
TreePrompt2Json/MVVM/DesignTimeViewModels/: ChildFormVM.cs  MainWindowVM.cs  uClientVM.cs  uRainbowLineVM.cs  uTitleBarVM.cs
TreePrompt2Json/MVVM/ViewModels/: ChildFormVM.cs  MainWindowVM.cs  uClientVM.cs  uRainbowLineVM.cs  uTitleBarVM.cs
TreePrompt2Json/MVVM/Views/: ChildForm.xaml  ChildForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  uClient.xaml  uClient.xaml.cs  uRainbowLine.xaml  uRainbowLine.xaml.cs  uTitleBar.xaml  uTitleBar.xaml.cs
