<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>PublicBuild;Debug</Configurations>
  </PropertyGroup>

  <!-- 条件编译 -->
  <PropertyGroup Condition="'$(Configuration)'=='PublicBuild'">
    <DefineConstants>PUBLIC_BUILD</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreePrompt2Json.Format\TreePrompt2Json.Format.csproj" />
  </ItemGroup>

  <!-- 🔧 开发时使用 ProjectReference（非 PublicBuild） -->
  <ItemGroup Condition="'$(Configuration)' != 'PublicBuild'">
    <ProjectReference Include="..\..\TrarsUI\TrarsUI.Shared\TrarsUI.Shared.csproj" />
  </ItemGroup>
  
  <!-- 📦 发布时使用 DLL（仅 PublicBuild） -->
  <ItemGroup Condition="'$(Configuration)' == 'PublicBuild'">
    <Reference Include="TrarsUI.Shared">
      <HintPath>..\SharedLibs\libs\TrarsUI.Shared.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
